NODE_ENV = development
PORT = 8000
CLIENT_URL = http://localhost:3000
DATABASE='mongodb+srv://blogadmin:m0s7aeE72mosmjLr@seoblog.g2gqtux.mongodb.net/'
MONGO_USER=deepakrana
MONGO_PASSWORD=m0s7aeE72mosmjLr